LPAREN=1
RPAREN=2
COLON=3
COMMA=4
LBRACK=5
RBRACK=6
LBRACE=7
RBRACE=8
EQUAL=9
SUB=10
BANG=11
MUL=12
DIV=13
ADD=14
LT=15
LE=16
EQUAL_EQUAL=17
NOT_EQUAL=18
GT=19
GE=20
OR=21
AND=22
DOT=23
IF=24
ELSE=25
WHILE=26
VAR=27
RETURN=28
PRINT=29
FUNC=30
TYPEINT=31
TYPEFLOAT=32
TYPESTRING=33
TYPEBOOLEAN=34
TRUE=35
FALSE=36
LINE_COMMENT=37
COMMENT=38
ID=39
INT=40
FLOAT=41
STRING=42
WS=43
ERRCHAR=44
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'='=9
'-'=10
'!'=11
'*'=12
'/'=13
'+'=14
'<'=15
'<='=16
'=='=17
'!='=18
'>'=19
'>='=20
'||'=21
'&&'=22
' . '=23
'if'=24
'else'=25
'while'=26
'var'=27
'return'=28
'print'=29
'func'=30
'int'=31
'float'=32
'string'=33
'boolean'=34
'true'=35
'false'=36
